import sys
input = sys.stdin.readline

n = int(input())
num = list(map(int, input().split()))
cnt = 0

num.sort()

for i in range(n):
    goal_idx = i
    x_idx = 0
    y_idx = n-1
    while x_idx < y_idx:
        s = num[x_idx] + num[y_idx]
        if s < num[goal_idx]:
            x_idx += 1
        elif s > num[goal_idx]:
            y_idx -= 1
        else:
            if (x_idx != goal_idx) and (y_idx != goal_idx):
                cnt += 1
                break
            elif x_idx == goal_idx:
                x_idx += 1
            elif y_idx == goal_idx:
                y_idx -= 1
