# 연산속도 감소
import sys
input = sys.stdin.readline

# n: 표의 크기, m: 질의 수
n, m = map(int, input().split())

# numbers: 표, s: 합 배열
numbers = list()
s = [[0] * (n+1) for i in range(n+1)]

# numbers 생성
for i in range(n):
    row = list(map(int, input().split()))
    numbers.append(row)

# 합 배열 생성
# s(a, b) = s(a-1, b) + s(a, b-1) - s(a-1,b-1) + a(a-1, b-1)

for i in range(1, n+1):
    for j in range(1, n+1):
        s[i][j] = s[i-1][j] + s[i][j-1] - s[i-1][j-1] + numbers[i-1][j-1]

# 질의에 대한 답
# sr, sc ~ er, ec => s(er, ec) - s(sr-1, ec) - s(er, sc-1) + s(sr-1, sc-1)
for i in range(m):
    sr, sc, er, ec = map(int, input().split())
    result = s[er][ec] - s[sr-1][ec] - s[er][sc-1] + s[sr-1][sc-1]
    print(result)
